<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
    <style>
        body {
            height: 100vh;
            overflow-y: hidden;
            background-image: url('image/fundo.jpg');
            background-position: center center;
            background-attachment: cover;
        }

        section {
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.39);
            max-width: 400px;
            margin: auto;
            margin-top: 50vh;
        }

        p#two {
            margin-bottom: 24px;
        }

        a {
           padding: 8px;
           background-color: white;
           box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.267);
           border: 1px solid black;
           border-radius: 6px;
           color: black;
           text-decoration: none;
        }

        a:hover {
            background-image: linear-gradient(to right, purple,green);
            color: white;
        }

        a:active {
            background-image: linear-gradient(to right, purple,green);
            color: white;
        }

    </style>
</head>
<body>
    <section>
        <h2>Oi, meu amor 🤩</h2>
        <p>Resolvi fazer um presente com aquilo que faço de melhor!</p>
        <p id="two">Então aproveite o nosso site 💑</p>
        <a href="html/pupila.html">Começar... 🚀</a>
       
    </section>

    
</body>
</html>